# KPZ_server

./: DS_Lab_3.sln
DS_Lab_3/: AuthenticationOptions.cs  DS_Lab_3.csproj  Program.cs
DS_Lab_3/Controllers/: AuthorizationController.cs  BathhousereservationController.cs  BoughtshopitemController.cs  EmployeeController.cs  EmployeeRoleController.cs  InvoiceController.cs  LockerController.cs  LockerassignmentController.cs  MembershipController.cs  PaymentController.cs  ShopitemController.cs  TrainerSessionConteroller.cs  WorkoutclassController.cs
DS_Lab_3/Interfaces/: IAuthenticationService.cs  IBathhousereservationService.cs  IBoughtshopitemService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IInvoiceService.cs  ILockerService.cs  ILockerassignmentService.cs  IMembershipService.cs  IPaymentService.cs  IShopitemService.cs  ITrainersessionService.cs  IWorkoutclassService.cs
DS_Lab_3/Migrations/: 20231103121043_DS_DB.Designer.cs  20231103121043_DS_DB.cs  20231103135910_DS_DB1.Designer.cs  20231103135910_DS_DB1.cs  20231103140211_DS_DB2.Designer.cs  20231103140211_DS_DB2.cs  20231103140306_DS_DB3.Designer.cs  20231103140306_DS_DB3.cs  GymDsCopyContextModelSnapshot.cs
DS_Lab_3/Models/: Bathhousereservation.cs  Boughtshopitem.cs  Employee.cs  Invoice.cs  (+8 more)
WPF_2/: App.xaml.cs  LockerDetailsWindow.xaml  LockerDetailsWindow.xaml.cs  LockerDialog.xaml  LockerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopItemDetailsWindow.xaml  ShopItemDetailsWindow.xaml.cs  ShopItemDialog.xaml  ShopItemDialog.xaml.cs  WPF_2.csproj
WPF_2/Controls/: LockerDetailsControl.xaml  LockerDetailsControl.xaml.cs  ShopItemControl.xaml  ShopItemControl.xaml.cs
WPF_2/Models/: Shopitem.cs
WPF_2/OldWindows/: Invoice.cs  InvoiceDetailsControl.xaml  InvoiceDetailsControl.xaml.cs  InvoiceDetailsWindow.xaml  InvoiceDetailsWindow.xaml.cs  InvoiceDialog.xaml  InvoiceDialog.xaml.cs  InvoiceViewModel.cs  Membership.cs  MembershipDetailsControl.xaml  MembershipDetailsControl.xaml.cs  MembershipDetailsWindow.xaml  MembershipDetailsWindow.xaml.cs  MembershipDialog.xaml  MembershipDialog.xaml.cs  MembershipViewModel.cs  PaymentDetailsControl.xaml  PaymentDetailsControl.xaml.cs  PaymentDetailsWindow.xaml  PaymentDetailsWindow.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentViewModel.cs
WPF_2/ViewModels/: LockerViewModel.cs  ShopItemViewModel.cs
(+14 files in other folders)
