D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\appsettings.Development.json
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\appsettings.json
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\DS_Lab_3.exe
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\DS_Lab_3.deps.json
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\DS_Lab_3.runtimeconfig.json
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\DS_Lab_3.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\DS_Lab_3.pdb
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Azure.Core.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Azure.Identity.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Humanizer.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.CodeDom.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Drawing.Common.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Memory.Data.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Security.Permissions.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.csproj.AssemblyReference.cache
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.AssemblyInfoInputs.cache
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.AssemblyInfo.cs
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.csproj.CoreCompileInputs.cache
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.MvcApplicationPartsAssemblyInfo.cache
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets\msbuild.DS_Lab_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets\msbuild.build.DS_Lab_3.props
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DS_Lab_3.props
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DS_Lab_3.props
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets.pack.json
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets.build.json
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\staticwebassets.development.json
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\scopedcss\bundle\DS_Lab_3.styles.css
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.csproj.CopyComplete
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\refint\DS_Lab_3.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.pdb
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.genruntimeconfig.cache
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\ref\DS_Lab_3.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\MySqlConnector.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\obj\Debug\net7.0\DS_Lab_3.MvcApplicationPartsAssemblyInfo.cs
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Castle.Core.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\KPZ\DS_Lab_3\DS_Lab_3\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
