D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\KPZ\DS_Lab_3\WPF_2\Controls\LockerDetailsControl.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\Controls\ShopItemControl.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\LockerDetailsWindow.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\LockerDialog.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\InvoiceDetailsControl.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\InvoiceDetailsWindow.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\InvoiceDialog.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\MembershipDetailsControl.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\MembershipDetailsWindow.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\MembershipDialog.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\PaymentDetailsControl.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\PaymentDetailsWindow.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\OldWindows\PaymentDialog.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\ShopItemDetailsWindow.xaml;;
FD:\KPZ\DS_Lab_3\WPF_2\ShopItemDialog.xaml;;

