D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\WPF_2.exe
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\WPF_2.deps.json
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\WPF_2.runtimeconfig.json
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\WPF_2.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\WPF_2.pdb
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\CommonServiceLocator.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Extras.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.Platform.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\GalaSoft.MvvmLight.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\System.Windows.Interactivity.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\debian-x64\native\libuv.so
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\fedora-x64\native\libuv.so
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\opensuse-x64\native\libuv.so
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\osx\native\libuv.dylib
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\rhel-x64\native\libuv.so
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\win7-arm\native\libuv.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\win7-x64\native\libuv.dll
D:\KPZ\DS_Lab_3\WPF_2\bin\Debug\net7.0-windows\runtimes\win7-x86\native\libuv.dll
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.csproj.AssemblyReference.cache
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\App.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2_MarkupCompile.cache
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2_MarkupCompile.lref
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\MainWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.g.resources
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.AssemblyInfoInputs.cache
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.AssemblyInfo.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.csproj.CoreCompileInputs.cache
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.csproj.CopyComplete
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.dll
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\refint\WPF_2.dll
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.pdb
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\WPF_2.genruntimeconfig.cache
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\ref\WPF_2.dll
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\Controls\LockerDetailsControl.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\LockerDetailsWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\LockerDialog.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDetailsWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDialog.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDetailsWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDialog.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDetailsWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDialog.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\Controls\LockerDetailsControl.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\LockerDetailsWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\LockerDialog.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDetailsWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDialog.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDetailsWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDialog.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDetailsWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDialog.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\Controls\ShopItemControl.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\ShopItemDetailsWindow.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\ShopItemDialog.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\Controls\ShopItemControl.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\ShopItemDetailsWindow.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\ShopItemDialog.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDetailsControl.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDetailsControl.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDetailsControl.g.cs
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\InvoiceDetailsControl.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\MembershipDetailsControl.baml
D:\KPZ\DS_Lab_3\WPF_2\obj\Debug\net7.0-windows\OldWindows\PaymentDetailsControl.baml
